# ===== Tipografia LaTeX =====
text.usetex            : True
font.family            : serif
# Per font LaTeX predefiniti (Computer/Latin Modern):
text.latex.preamble    : \usepackage{lmodern}\usepackage[T1]{fontenc}

# Se il documento usa Times, sostituisci la riga sopra con:
# text.latex.preamble    : \usepackage{newtxtext,newtxmath}

axes.unicode_minus     : True

# Taglie (uguali al base per coerenza visiva)
font.size       : 13
axes.titlesize  : 13
axes.labelsize  : 13
xtick.labelsize : 12
ytick.labelsize : 12

# Linee / assi / tick
lines.linewidth        : 2.4
lines.markersize       : 6
axes.linewidth         : 1.6
xtick.major.width      : 1.2
ytick.major.width      : 1.2
xtick.major.size       : 6
ytick.major.size       : 6
xtick.minor.visible    : False
ytick.minor.visible    : False
xtick.direction        : out
ytick.direction        : out

# Griglia
axes.grid              : True
grid.alpha             : 0.25
grid.linewidth         : 0.6
grid.linestyle         : --

# Legenda
legend.fontsize : 12
legend.frameon         : False
legend.handlelength    : 1.6
legend.handletextpad   : 0.5
legend.borderaxespad   : 0.4

# Colori / cmap
axes.prop_cycle        : cycler('color', ['#0072B2','#D55E00','#CC79A7','#E69F00','#56B4E9','#009E73','#000000'])
image.cmap             : viridis

# PDF/EPS (con usetex i font sono Type-1; manteniamo cmq compatibilità)
savefig.dpi            : 300
savefig.bbox           : standard
pdf.fonttype           : 42
ps.fonttype            : 42
