# ===== Tipografia (no-LaTeX) =====
font.family            : serif
# Fallback chain: CMU/CM/LM -> Times -> DejaVu
font.serif             : CMU Serif, Computer Modern Roman, Latin Modern Roman, Times New Roman, Times, DejaVu Serif
mathtext.fontset       : cm
axes.unicode_minus     : True
axes.formatter.use_mathtext : True

# Taglie base (paper-ready ma non esagerate)
font.size       : 13
axes.titlesize  : 13
axes.labelsize  : 13
xtick.labelsize : 12
ytick.labelsize : 12
legend.fontsize : 12
lines.linewidth : 2.6
axes.linewidth  : 1.6
xtick.major.size: 6
ytick.major.size: 6

# Linee / assi / tick
lines.linewidth        : 2.4
lines.markersize       : 6
axes.linewidth         : 1.6
xtick.major.width      : 1.2
ytick.major.width      : 1.2
xtick.major.size       : 6
ytick.major.size       : 6
xtick.minor.visible    : False
ytick.minor.visible    : False
xtick.direction        : out
ytick.direction        : out

# Griglia
axes.grid              : True
grid.alpha             : 0.25
grid.linewidth         : 0.6
grid.linestyle         : --

# Legenda
legend.frameon         : False
legend.handlelength    : 1.6
legend.handletextpad   : 0.5
legend.borderaxespad   : 0.4

# Colori (Okabe–Ito senza giallo; aggiungilo se ti serve)
axes.prop_cycle : cycler('color', ['0072B2','D55E00','CC79A7','E69F00','56B4E9','009E73','000000'])
image.cmap             : viridis

# Salvataggio / PDF: niente Type-3
savefig.dpi            : 300
savefig.bbox           : standard
pdf.fonttype           : 42
ps.fonttype            : 42

# Non fissare figure.figsize qui (lo gestiscono i template)
