%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[T1]{fontenc}\usepackage{lmodern}\usepackage{amsmath,amssymb}
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.499498in}{3.171942in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.499498in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.499498in}{3.171942in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.171942in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.471983in}{0.366823in}}%
\pgfpathlineto{\pgfqpoint{3.975920in}{0.366823in}}%
\pgfpathlineto{\pgfqpoint{3.975920in}{2.766823in}}%
\pgfpathlineto{\pgfqpoint{0.471983in}{2.766823in}}%
\pgfpathlineto{\pgfqpoint{0.471983in}{0.366823in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.631253in}{0.366823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.631253in,y=0.269601in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.138224in}{0.366823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.138224in,y=0.269601in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.645196in}{0.366823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.645196in,y=0.269601in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.152168in}{0.366823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.152168in,y=0.269601in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.659140in}{0.366823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.659140in,y=0.269601in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.166111in}{0.366823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.166111in,y=0.269601in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.673083in}{0.366823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.673083in,y=0.269601in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.223951in,y=0.115900in,,top]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle t\) [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471983in}{0.475906in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.073061in, y=0.437635in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471983in}{0.748635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.073061in, y=0.710364in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471983in}{1.021364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.073061in, y=0.983094in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471983in}{1.294094in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.073061in, y=1.255823in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {\ensuremath{-}0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471983in}{1.566823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.164883in, y=1.528552in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471983in}{1.839553in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.164883in, y=1.801282in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471983in}{2.112282in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.164883in, y=2.074011in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471983in}{2.385011in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.164883in, y=2.346741in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.471983in}{2.657741in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.164883in, y=2.619470in, left, base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.017506in,y=1.566823in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle A\) [a.u.]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.471983in}{0.366823in}}{\pgfqpoint{3.503937in}{2.400000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.631253in}{1.566823in}}%
\pgfpathlineto{\pgfqpoint{0.711087in}{1.737905in}}%
\pgfpathlineto{\pgfqpoint{0.758988in}{1.838789in}}%
\pgfpathlineto{\pgfqpoint{0.798905in}{1.921044in}}%
\pgfpathlineto{\pgfqpoint{0.830839in}{1.985291in}}%
\pgfpathlineto{\pgfqpoint{0.862773in}{2.047879in}}%
\pgfpathlineto{\pgfqpoint{0.894707in}{2.108558in}}%
\pgfpathlineto{\pgfqpoint{0.918657in}{2.152671in}}%
\pgfpathlineto{\pgfqpoint{0.942607in}{2.195476in}}%
\pgfpathlineto{\pgfqpoint{0.966558in}{2.236879in}}%
\pgfpathlineto{\pgfqpoint{0.990508in}{2.276786in}}%
\pgfpathlineto{\pgfqpoint{1.014458in}{2.315109in}}%
\pgfpathlineto{\pgfqpoint{1.038409in}{2.351763in}}%
\pgfpathlineto{\pgfqpoint{1.062359in}{2.386664in}}%
\pgfpathlineto{\pgfqpoint{1.086309in}{2.419737in}}%
\pgfpathlineto{\pgfqpoint{1.102276in}{2.440732in}}%
\pgfpathlineto{\pgfqpoint{1.118243in}{2.460861in}}%
\pgfpathlineto{\pgfqpoint{1.134210in}{2.480103in}}%
\pgfpathlineto{\pgfqpoint{1.150177in}{2.498439in}}%
\pgfpathlineto{\pgfqpoint{1.166144in}{2.515851in}}%
\pgfpathlineto{\pgfqpoint{1.182111in}{2.532322in}}%
\pgfpathlineto{\pgfqpoint{1.198078in}{2.547835in}}%
\pgfpathlineto{\pgfqpoint{1.214045in}{2.562375in}}%
\pgfpathlineto{\pgfqpoint{1.230012in}{2.575928in}}%
\pgfpathlineto{\pgfqpoint{1.245978in}{2.588480in}}%
\pgfpathlineto{\pgfqpoint{1.261945in}{2.600018in}}%
\pgfpathlineto{\pgfqpoint{1.277912in}{2.610532in}}%
\pgfpathlineto{\pgfqpoint{1.293879in}{2.620011in}}%
\pgfpathlineto{\pgfqpoint{1.309846in}{2.628445in}}%
\pgfpathlineto{\pgfqpoint{1.325813in}{2.635826in}}%
\pgfpathlineto{\pgfqpoint{1.341780in}{2.642147in}}%
\pgfpathlineto{\pgfqpoint{1.357747in}{2.647401in}}%
\pgfpathlineto{\pgfqpoint{1.373714in}{2.651584in}}%
\pgfpathlineto{\pgfqpoint{1.389681in}{2.654690in}}%
\pgfpathlineto{\pgfqpoint{1.405647in}{2.656718in}}%
\pgfpathlineto{\pgfqpoint{1.421614in}{2.657665in}}%
\pgfpathlineto{\pgfqpoint{1.437581in}{2.657529in}}%
\pgfpathlineto{\pgfqpoint{1.453548in}{2.656312in}}%
\pgfpathlineto{\pgfqpoint{1.469515in}{2.654015in}}%
\pgfpathlineto{\pgfqpoint{1.485482in}{2.650639in}}%
\pgfpathlineto{\pgfqpoint{1.501449in}{2.646188in}}%
\pgfpathlineto{\pgfqpoint{1.517416in}{2.640666in}}%
\pgfpathlineto{\pgfqpoint{1.533383in}{2.634080in}}%
\pgfpathlineto{\pgfqpoint{1.549350in}{2.626435in}}%
\pgfpathlineto{\pgfqpoint{1.565316in}{2.617739in}}%
\pgfpathlineto{\pgfqpoint{1.581283in}{2.608000in}}%
\pgfpathlineto{\pgfqpoint{1.597250in}{2.597229in}}%
\pgfpathlineto{\pgfqpoint{1.613217in}{2.585436in}}%
\pgfpathlineto{\pgfqpoint{1.629184in}{2.572633in}}%
\pgfpathlineto{\pgfqpoint{1.645151in}{2.558832in}}%
\pgfpathlineto{\pgfqpoint{1.661118in}{2.544047in}}%
\pgfpathlineto{\pgfqpoint{1.677085in}{2.528293in}}%
\pgfpathlineto{\pgfqpoint{1.693052in}{2.511586in}}%
\pgfpathlineto{\pgfqpoint{1.709019in}{2.493941in}}%
\pgfpathlineto{\pgfqpoint{1.724986in}{2.475377in}}%
\pgfpathlineto{\pgfqpoint{1.740952in}{2.455911in}}%
\pgfpathlineto{\pgfqpoint{1.756919in}{2.435564in}}%
\pgfpathlineto{\pgfqpoint{1.772886in}{2.414355in}}%
\pgfpathlineto{\pgfqpoint{1.796837in}{2.380972in}}%
\pgfpathlineto{\pgfqpoint{1.820787in}{2.345773in}}%
\pgfpathlineto{\pgfqpoint{1.844737in}{2.308836in}}%
\pgfpathlineto{\pgfqpoint{1.868688in}{2.270242in}}%
\pgfpathlineto{\pgfqpoint{1.892638in}{2.230080in}}%
\pgfpathlineto{\pgfqpoint{1.916588in}{2.188437in}}%
\pgfpathlineto{\pgfqpoint{1.940539in}{2.145407in}}%
\pgfpathlineto{\pgfqpoint{1.964489in}{2.101086in}}%
\pgfpathlineto{\pgfqpoint{1.996423in}{2.040155in}}%
\pgfpathlineto{\pgfqpoint{2.028357in}{1.977346in}}%
\pgfpathlineto{\pgfqpoint{2.060291in}{1.912909in}}%
\pgfpathlineto{\pgfqpoint{2.100208in}{1.830462in}}%
\pgfpathlineto{\pgfqpoint{2.148108in}{1.729416in}}%
\pgfpathlineto{\pgfqpoint{2.211976in}{1.592589in}}%
\pgfpathlineto{\pgfqpoint{2.307778in}{1.387264in}}%
\pgfpathlineto{\pgfqpoint{2.355678in}{1.286548in}}%
\pgfpathlineto{\pgfqpoint{2.395595in}{1.204490in}}%
\pgfpathlineto{\pgfqpoint{2.427529in}{1.140436in}}%
\pgfpathlineto{\pgfqpoint{2.459463in}{1.078073in}}%
\pgfpathlineto{\pgfqpoint{2.491397in}{1.017649in}}%
\pgfpathlineto{\pgfqpoint{2.515347in}{0.973748in}}%
\pgfpathlineto{\pgfqpoint{2.539298in}{0.931170in}}%
\pgfpathlineto{\pgfqpoint{2.563248in}{0.890010in}}%
\pgfpathlineto{\pgfqpoint{2.587198in}{0.850361in}}%
\pgfpathlineto{\pgfqpoint{2.611149in}{0.812310in}}%
\pgfpathlineto{\pgfqpoint{2.635099in}{0.775943in}}%
\pgfpathlineto{\pgfqpoint{2.659049in}{0.741341in}}%
\pgfpathlineto{\pgfqpoint{2.683000in}{0.708581in}}%
\pgfpathlineto{\pgfqpoint{2.698967in}{0.687800in}}%
\pgfpathlineto{\pgfqpoint{2.714934in}{0.667891in}}%
\pgfpathlineto{\pgfqpoint{2.730900in}{0.648874in}}%
\pgfpathlineto{\pgfqpoint{2.746867in}{0.630767in}}%
\pgfpathlineto{\pgfqpoint{2.762834in}{0.613589in}}%
\pgfpathlineto{\pgfqpoint{2.778801in}{0.597356in}}%
\pgfpathlineto{\pgfqpoint{2.794768in}{0.582085in}}%
\pgfpathlineto{\pgfqpoint{2.810735in}{0.567790in}}%
\pgfpathlineto{\pgfqpoint{2.826702in}{0.554486in}}%
\pgfpathlineto{\pgfqpoint{2.842669in}{0.542187in}}%
\pgfpathlineto{\pgfqpoint{2.858636in}{0.530903in}}%
\pgfpathlineto{\pgfqpoint{2.874603in}{0.520647in}}%
\pgfpathlineto{\pgfqpoint{2.890569in}{0.511429in}}%
\pgfpathlineto{\pgfqpoint{2.906536in}{0.503257in}}%
\pgfpathlineto{\pgfqpoint{2.922503in}{0.496141in}}%
\pgfpathlineto{\pgfqpoint{2.938470in}{0.490086in}}%
\pgfpathlineto{\pgfqpoint{2.954437in}{0.485099in}}%
\pgfpathlineto{\pgfqpoint{2.970404in}{0.481185in}}%
\pgfpathlineto{\pgfqpoint{2.986371in}{0.478348in}}%
\pgfpathlineto{\pgfqpoint{3.002338in}{0.476590in}}%
\pgfpathlineto{\pgfqpoint{3.018305in}{0.475914in}}%
\pgfpathlineto{\pgfqpoint{3.034272in}{0.476320in}}%
\pgfpathlineto{\pgfqpoint{3.050239in}{0.477807in}}%
\pgfpathlineto{\pgfqpoint{3.066205in}{0.480375in}}%
\pgfpathlineto{\pgfqpoint{3.082172in}{0.484020in}}%
\pgfpathlineto{\pgfqpoint{3.098139in}{0.488739in}}%
\pgfpathlineto{\pgfqpoint{3.114106in}{0.494527in}}%
\pgfpathlineto{\pgfqpoint{3.130073in}{0.501379in}}%
\pgfpathlineto{\pgfqpoint{3.146040in}{0.509288in}}%
\pgfpathlineto{\pgfqpoint{3.162007in}{0.518245in}}%
\pgfpathlineto{\pgfqpoint{3.177974in}{0.528242in}}%
\pgfpathlineto{\pgfqpoint{3.193941in}{0.539270in}}%
\pgfpathlineto{\pgfqpoint{3.209908in}{0.551317in}}%
\pgfpathlineto{\pgfqpoint{3.225874in}{0.564371in}}%
\pgfpathlineto{\pgfqpoint{3.241841in}{0.578419in}}%
\pgfpathlineto{\pgfqpoint{3.257808in}{0.593447in}}%
\pgfpathlineto{\pgfqpoint{3.273775in}{0.609441in}}%
\pgfpathlineto{\pgfqpoint{3.289742in}{0.626385in}}%
\pgfpathlineto{\pgfqpoint{3.305709in}{0.644261in}}%
\pgfpathlineto{\pgfqpoint{3.321676in}{0.663053in}}%
\pgfpathlineto{\pgfqpoint{3.337643in}{0.682740in}}%
\pgfpathlineto{\pgfqpoint{3.353610in}{0.703305in}}%
\pgfpathlineto{\pgfqpoint{3.369577in}{0.724726in}}%
\pgfpathlineto{\pgfqpoint{3.393527in}{0.758417in}}%
\pgfpathlineto{\pgfqpoint{3.417477in}{0.793911in}}%
\pgfpathlineto{\pgfqpoint{3.441428in}{0.831130in}}%
\pgfpathlineto{\pgfqpoint{3.465378in}{0.869991in}}%
\pgfpathlineto{\pgfqpoint{3.489328in}{0.910407in}}%
\pgfpathlineto{\pgfqpoint{3.513279in}{0.952288in}}%
\pgfpathlineto{\pgfqpoint{3.537229in}{0.995539in}}%
\pgfpathlineto{\pgfqpoint{3.561179in}{1.040066in}}%
\pgfpathlineto{\pgfqpoint{3.593113in}{1.101245in}}%
\pgfpathlineto{\pgfqpoint{3.625047in}{1.164272in}}%
\pgfpathlineto{\pgfqpoint{3.656981in}{1.228894in}}%
\pgfpathlineto{\pgfqpoint{3.696898in}{1.311527in}}%
\pgfpathlineto{\pgfqpoint{3.744799in}{1.412729in}}%
\pgfpathlineto{\pgfqpoint{3.816650in}{1.566823in}}%
\pgfpathlineto{\pgfqpoint{3.816650in}{1.566823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.471983in}{0.366823in}}%
\pgfpathlineto{\pgfqpoint{0.471983in}{2.766823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.975920in}{0.366823in}}%
\pgfpathlineto{\pgfqpoint{3.975920in}{2.766823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.471983in}{0.366823in}}%
\pgfpathlineto{\pgfqpoint{3.975920in}{0.366823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.471983in}{2.766823in}}%
\pgfpathlineto{\pgfqpoint{3.975920in}{2.766823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.223951in,y=2.893368in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont mode=latex: \(\displaystyle E=mc^2\); \(\displaystyle \int_0^\pi \sin x\,dx=2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.367059in}{2.511886in}}%
\pgfpathlineto{\pgfqpoint{3.887031in}{2.511886in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.909253in}{2.511886in}}{\pgfqpoint{3.909253in}{2.534108in}}%
\pgfpathlineto{\pgfqpoint{3.909253in}{2.677934in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.909253in}{2.700157in}}{\pgfqpoint{3.887031in}{2.700157in}}%
\pgfpathlineto{\pgfqpoint{3.367059in}{2.700157in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.344837in}{2.700157in}}{\pgfqpoint{3.344837in}{2.677934in}}%
\pgfpathlineto{\pgfqpoint{3.344837in}{2.534108in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.344837in}{2.511886in}}{\pgfqpoint{3.367059in}{2.511886in}}%
\pgfpathlineto{\pgfqpoint{3.367059in}{2.511886in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.204500pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.389282in}{2.616823in}}%
\pgfpathlineto{\pgfqpoint{3.478170in}{2.616823in}}%
\pgfpathlineto{\pgfqpoint{3.567059in}{2.616823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.633726in,y=2.577934in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \sin x\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
